# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g base-index 1
setw -g pane-base-index 1

set -g default-command /bin/zsh

set -g default-terminal "tmux-256color"
set -ag terminal-overrides "xterm-256color:RGB"

set-option -g detach-on-destroy off

# bind-key t run-shell 'tmux neww -a -n twigsmux ; tmux send-keys -t twigsmux "source ~/.zsh_scripts/twigsmux.sh<cr>"'
# bind-key t run-shell '~/.zsh_scripts/twigsmux.sh'
# bind-key k run-shell '~/.zsh_scripts/twigsmux.sh k'
bind-key u attach-session -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm';
